<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="./style.css">
</head>
<body> 
    <div class="block">
        <div class="img">
     <a href=""> <img src="./logo-pokemon-79x45.png"  ></a>
   <a href=""> <img src="./logo-pokemoncenter-79x45.png"></a>
    <a href=""> <img src="./corporate-en.png"> </a>
    <a href=""> <img src="./sv02-gus-175-en.png"> </a>
   <a href=""> <img src="./scarlet-violet-175x50-en.jpg"> </a>
  <a href="">  <img src="./community-forums-175x50-en (1).png"> </a>
   </div>
<div class="bar">
<img src="./Screenshot 2023-07-29 175133.png" >
</div>
<div class="container">
    <img src="./sv03-preview-cards-2-169-en.png">
    <h2 id="aa" >Red-hot card from the scarlet & voilet obsidian flames expression</h2>
    <p>Take another look at some of the awesome  <br>cards—including new Pokémon ex—that can be found in this upcoming expansion.</p>

</div>
<div class="seceond">
    <img src="./scarlet-violet-169-en.png" width="300px" height="200px">
    <h2>Rillaboom Is Drumming Up Excitement in Tera Raid Battles</h2>

</div>
<div class="Rocky">
    <img src="./pokemon-go-34.png" height="140px">
</div>
<div class="para">
        <h3>Pokémon GO July Community Day: Poliwag</h3>
  </div>
  <div class="five">
    <img src="./pokemon-go-169.png" height="200px">
    <h2>Pokémon GO Adventure Week 2023</h2>
  </div>
  <div class="six">
    <img src="./sv02-chien-pao-ex-169-en.png" height="200px" >
    <h2>Pokémon TCG Strategy: Chien‑Pao ex</h2>
  </div>
  <div class="seven">
    <img src="./charizard-160-en.png" height="150px" >
    <h2>Receive a Special Dark–Tera Type Charizard</h2>
  </div>
  <div class="ss">
    <h2 id="text" >
        Featured Pokémon
    </h2>
    <img src="./Screenshot 2023-07-31 112747.png" >
</div>

<div class="eight">
      <img src="./pokemon-x-kogei-169.png" height="150px" >
      <h2>POKÉMON × KOGEI HAS ARRIVED</h2>
      <h3>Encounter Pokémon like never before with an exhibit featuring 20 artists and more than 70 pieces.</h3>
</div>  
<div class="nine">
    <img src="./season25-on-netflix-169.png" height="150px" >
    <h2>Pokémon Animation News from San Diego Comic Con</h2>
    <h3>learn more about 
        Pokémon Ultimate Journeys: The Series Pokémon Horizons: The Series
    </h3>
</div>
<div class="ten">
    <img src="./sv02-illustration-rare-169-en (1).png" height="150px" >
    <h2>A Look at Some of Scarlet & Violet—Paldea Evolved ’s Most Beautiful Cards</h2>
    <p>There are plenty of amazing illustration rare cards to discover in the latest Pokémon TCG expansion.</p>
</div>
<div class="eleven">
    <img src="./scooptacular-summer-169-en 2.png" height="150px" >
    <h2>Sweet Treat Retreat on Pokémon TV</h2>
    <p>From Casteliacones to Vanillite, a tacular summer awaits on Pokémon TV.</p>
</div>
<div class="twelve">
    <h1> what's New this week</h1>
</div>
<div class="sleep">
    <img src="./pokemon-sleep-169-en 3.png" height="150px">
    <h2>You Snooze, You Win—Pokémon Sleep Has Arrived</h2>
    <p>Team up with Snorlax to study the sleep styles of Pokémon with this new app for iOS and Android devices.</p>
</div>
<div class="last">
    <img src="./pokemon-unite-169 4.png" height="150px" >
    <h2>Mewtwo Teleports to Aeos Island for Pokémon UNITE’s 2nd Anniversary</h2>
    <p>Get ready for a new type of battle, a new battle pass, and Mega Mewtwo X.</p>
</div>
<div class="view">
    <h2>view all news</h2> 
</div>
<div class="half">
    <p>Keep up with all the latest developments!</p>
    
</div>
<div class="lastt">
    <img src="./Screenshot 2023-07-31 230908.png" >
</div>
<div class="button">
    <h3> Explore more pokemon </h3>
</div>
</div>

</body>
</html>